<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048+: Two players</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
      }
      .menu {
        text-align: center;
      }
      .menu button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 10px auto;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
</head>
<body>
<div class="menu">
    <button onclick="location.href='play-with-bot.html'">Play with Bot</button>
    <button onclick="location.href='two-players.html'">Play with Friend</button>
</div>
</body>
</html>
